# Create and Use Shared Access Signature (SAS) Tokens

## A. Why SAS exists

Account keys give **full data-plane control** over a Storage account. If a key leaks:

- Anyone can read, write, delete, or list all data in supported services (Blob, Files, Queues, Tables).

To reduce this risk, Azure provides **Shared Access Signatures (SAS)**:

- SAS = a **signed URL** or token that grants **limited access** to a resource for a **limited time**, with specific **permissions**.  
- You can give a client access to **just one container**, **just one file**, or **just read/list**, etc., instead of giving them your full account keys.

Think of SAS as a **temporary, scoped key** that you can pass to untrusted clients, mobile apps, external partners, or browser-based code.

---

## B. Where SAS is used

Common use cases:

- A client uploads files directly to Blob Storage from a mobile app without handling account keys on the device.
- A partner is allowed to download logs from a specific container for 3 days.
- A web app generates a **download link that expires in 15 minutes** for a user’s report.
- A service periodically reads from a queue using a long-lived SAS governed by a **stored access policy**.

SAS is supported across multiple services:

- Blob (containers, blobs)  
- Azure Files (file shares, files)  
- Queues (queues)  
- Tables (tables)

---

## C. Types of SAS

There are **three main SAS types** you need to know:

1. **User delegation SAS**
2. **Service SAS**
3. **Account SAS**

### 1. User delegation SAS (recommended for Blob)

- **Signed with a user delegation key**, which is obtained using **Microsoft Entra (Azure AD)** credentials.  
- Applies to **Blob service only** (containers/blobs).  
- Considered the **most secure** SAS type because:
  - You do **not** use account keys.  
  - Permissions are tied to the identity’s RBAC roles.

Creation steps (conceptual):

1. Client authenticates to Microsoft Entra ID and gets an **OAuth 2.0 token**.  
2. Client requests a **user delegation key** from the Blob service.  
3. Client builds a SAS using that user delegation key (permissions, start/end time, resource, etc.).  
4. Client uses the SAS in URLs to access blobs.

> **Exam tip:** If a scenario says “Use Entra ID, avoid using account keys, and grant temporary access to blobs,” the answer is **user delegation SAS**.

### 2. Service SAS

- Grants access to **specific resources** of a single service (Blob, File, Queue, or Table).  
- Signed using an **account key**.  
- Example: SAS for a single blob that grants **read** (`r`) permission for 2 hours.

You specify:

- Resource: blob, file, queue, table entity.  
- Permissions: read/write/list/delete/add/update/process, etc.  
- Start and expiry time.  
- Optional IP range and allowed protocols (HTTPS-only).

### 3. Account SAS

- Grants access at the **account level** across one or more services (Blob, File, Queue, Table).  
- Signed with an **account key**.  
- You specify:
  - **Services**: `b` (blob), `f` (file), `q` (queue), `t` (table).  
  - **Resource types**: service (`s`), container (`c`), object (`o`).  
  - **Permissions**: similar to service SAS.  
  - Time interval, IP range, allowed protocol, etc.

Account SAS is powerful but broad. Use it when you need multi-service operations but still want a time limit.

> **Exam tip:** If the scenario requires **multiple services** (Blob + Queue) with one token, think **Account SAS**.

---

## D. SAS token structure

A SAS token is essentially a set of query parameters appended to a resource URL. Example (simplified):

```text
https://mystorageaccount.blob.core.windows.net/mycontainer/myblob.txt?
sv=2023-11-03&
se=2025-11-20T20:00Z&
sp=r&
sr=b&
sig=H7....xyz
```

Common fields (names may evolve with API versions):

- `sv` – Storage service version.  
- `se` – Expiry time (UTC).  
- `st` – Start time (optional).  
- `sp` – Permissions (e.g., `rwl` for read/write/list).  
- `sr` – Resource type (`b` for blob, `c` for container).  
- `ss` – Services (for account SAS).  
- `srt` – Resource types (service/container/object) for account SAS.  
- `sip` – IP range in CIDR notation (optional).  
- `spr` – Allowed protocols (`https` or `https,http`).  
- `sig` – Signature (HMAC using account key or user delegation key).

You rarely need to memorize exact abbreviations for AZ-104, but you **must understand**:

- SAS always includes **expiry**, **permissions**, and **signature**.  
- You can restrict by **IP** and **protocol** for additional security.

---

## E. Creating SAS in the Azure portal

### 1. Generate SAS for a blob (service SAS)

1. Go to **Storage account → Containers → your container → blob**.  
2. Click **Generate SAS** or **Generate SAS URL**.  
3. Choose:
   - Permissions (e.g., Read, Write, Create, List, Add, Delete).  
   - Start and expiry time.  
   - Allowed IPs (optional).  
   - Allowed protocol (prefer **HTTPS only**).  
4. Click **Generate**, then copy the **SAS token** or **SAS URL**.

### 2. Generate account SAS

1. Go to **Storage account → Security + networking → Shared access signature**.  
2. Specify:
   - Services (Blob, File, Queue, Table).  
   - Resource types (Service/Container/Object).  
   - Permissions.  
   - Start and expiry time.  
   - Allowed IP range, protocol.  
3. Click **Generate SAS and connection string** and copy what you need.

> **Exam tip:** Portal screenshots in questions often show the **Shared access signature** blade; recognize whether it’s **account SAS** (account-wide) or **per-resource SAS** (container/blob/file).

---

## F. Best practices for SAS

Microsoft and security guidance highlight several best practices:

1. **Use user delegation SAS where possible (Blob).**  
   - More secure because it’s based on Entra ID and does not use account keys.

2. **Grant the least privilege required.**
   - Only the necessary permissions (`r`, `w`, `d`, etc.), not full control.

3. **Limit the validity period.**
   - Short-lived SAS tokens reduce damage if they’re leaked.
   - You can also enforce **SAS expiration policies** at the account level.

4. **Restrict SAS to HTTPS only.**
   - Set `spr=https` to avoid unencrypted traffic.

5. **Restrict by IP range when possible.**
   - Set `sip` so that the SAS only works from certain IPs.

6. **Use stored access policies for revocation and governance.**
   - Instead of handing out a SAS with its own embedded expiry, tie SAS to a **stored access policy** so you can revoke or change permissions centrally.

7. **Monitor and log access.**
   - Use Storage logs, Azure Monitor, and Defender for Storage to detect anomalous SAS usage.

---

## G. Stored access policies and SAS

A **stored access policy** is created on a container, file share, queue, or table and defines:

- Permissions  
- Start time  
- Expiry time

When you create a SAS, instead of specifying `sp`, `st`, `se` directly, you can reference the policy by its **ID**. The SAS then derives its permissions and expiry from the policy.

Advantages:

- You can **revoke** or change many SAS tokens at once by modifying or deleting the stored access policy.  
- You can ensure all SAS obey **organization-wide rules** (e.g., max 7 days).

> **Exam tip:** If a scenario says “Need a way to revoke previously issued SAS tokens without rotating account keys,” the answer is usually **stored access policy**.

(Stored access policies are covered in detail in the next file.)

---

## H. Example scenarios

### Scenario 1 – User uploads photos from a mobile app

> “Mobile users should upload images directly to Blob Storage for 15 minutes after logging in. We don’t want to expose account keys on the device.”

- Use **user delegation SAS** for the Blob container: app authenticates using Entra ID, requests a SAS to allow `w` (write) and `c` (create) for 15 minutes.  
- Do **not** embed keys in the mobile app.

### Scenario 2 – Partner needs read-only access to logs for 3 days

> “External auditor must download log files from a specific container for 3 days.”

- Create a **stored access policy** on the container with `r` permission and 3-day expiry.  
- Create a **service SAS** for the container referencing that policy ID.  
- Give SAS URL to the auditor.

### Scenario 3 – Internal app across Blob and Queue

> “An internal batch process must read blobs and queue messages for 30 days.”

Options:

- Use **Account SAS** with services = Blob + Queue, resource types = service/container/object, read/list/process permissions.  
- Better: use a **managed identity** + Entra-based access (where supported). But if question is clearly about SAS, choose account SAS.

### Scenario 4 – Need to immediately stop access granted via SAS

> “You shared SAS URLs widely, and now they must all be revoked.”

You can:

- Delete or modify the **stored access policy** that those SAS tokens reference → all tokens referencing that policy become invalid.  
- If the SAS was created **without** a stored access policy, you must **regenerate the account key** (breaking all SAS and any app using that key).

---

## I. Exam takeaways

- **SAS = limited, time-bound access:** always think “least privilege, limited time, specific resource.”  
- **User delegation SAS** is preferred for Blob + Entra-based scenarios.  
- **Service SAS** targets specific resources in one service; **Account SAS** can span multiple services.  
- Use **stored access policies** when you need revocation and governance of long-lived SAS.  
- Use **HTTPS only**, short lifetimes, and least privilege permissions; restrict by IP range when possible.

If you can map a scenario to the right SAS type and design its permissions and lifetime correctly, this part of AZ-104 will feel straightforward.