# Configure scaling for an App Service plan

## A. Scaling concepts

Azure App Service supports two main types of scaling:

- **Scale up (vertical scaling)** – change the **pricing tier / VM size**  
  → more CPU, memory, storage, and features.
- **Scale out (horizontal scaling)** – change the **number of instances**  
  → more copies of your app running behind a load balancer.

Scaling applies primarily at the **App Service plan level**:

- All apps in the same plan share the same VM instances.
- When you scale the plan out to 5 instances, *all apps* in that plan now run on those 5 instances.

In some premium tiers, you can also enable **per‑app scaling** to limit how many instances a single app uses.

---

## B. Scale up (change pricing tier / size)

**Scale up** changes the underlying VM SKU and tier of the plan. Typical reasons:

- Need more **CPU/RAM** per instance.
- Need features only available in higher tiers:  
  - Deployment slots, backup/restore, autoscale, custom domains + SSL, VNet features, etc.
- Need more **maximum instances** than a lower tier supports.

### In the Azure portal

1. Open the **App Service plan** or any **web app** in the plan.
2. In the left menu, choose **Scale up (App Service plan)**.
3. See a grid of pricing tiers (Free, Shared, Basic, Standard, Premium, etc.).
4. Select the new tier, e.g. from `S1` to `P1v3`.
5. Click **Apply**.

Notes:

- Scale up is usually quick, but it can cause a short restart of app instances.
- You can typically **scale back down** later, but ensure the target tier supports your current number of slots or features.

### With Azure CLI

```bash
az appservice plan update       --name asp-prod-weu-s1       --resource-group rg-az104-appservice       --sku P1v3
```

Exam‑style question:

> Your app requires deployment slots and backup. It currently runs in a **Basic** plan.  
> **Answer**: Scale up the App Service plan to at least **Standard** tier.

---

## C. Scale out (change instance count)

**Scale out** increases or decreases the number of VM instances in the plan.

- More instances → more capacity and higher availability.
- Fewer instances → lower cost.

### Manual scale‑out (portal)

1. Go to your **web app** in the portal.
2. Under **Settings**, select **Scale out (App Service plan)**.
3. Set the **instance count** (for manual mode) or configure **automatic** scaling (see next section).
4. Save the changes.

### Manual scale‑out (CLI)

```bash
az appservice plan update       --name asp-prod-weu-s1       --resource-group rg-az104-appservice       --number-of-workers 3
```

This sets the plan to **3 instances**. All apps in the plan will then run on 3 VMs.

---

## D. Enable automatic scaling (autoscale)

Autoscale automatically adjusts instance count based on rules or schedules.  
Newer portal UX exposes autoscale under **Scale‑out (App Service plan)** / **Automatic**.

You can scale based on:

- **Metrics** – CPU %, memory, HTTP queue length, etc.
- **Schedule** – scale up during business hours, scale down overnight.
- **Custom metrics** (via Azure Monitor, for advanced scenarios).

### Configure autoscale in the portal (typical steps)

1. Open the **web app** → **Scale out (App Service plan)**.
2. Choose **Automatic** (instead of Manual).
3. Configure:
   - **Minimum** and **maximum** instances.
   - **Default** instance count.
   - **Scale rules**, e.g.:
     - If **CPU > 70%** for 10 min → **Increase** instance count by 1.
     - If **CPU < 40%** for 15 min → **Decrease** instance count by 1.
4. Save the autoscale profile.

Azure uses App Service plan’s autoscale engine (under the hood this uses the Azure Monitor autoscale feature).

### Key exam parameters / options

- **Minimum instances** – ensures some baseline capacity (e.g., 2 instances).
- **Maximum scale limit** – cap the cost (e.g., no more than 10 instances).
- **Cool‑down period** – time to wait before applying another scale action.
- **Metric source** – choose the app’s metrics or a different resource.

---

## E. Per‑app scaling (Premium tiers)

By default, when the plan scales, **all apps scale together**. With **per‑app scaling**, an app can be limited to fewer instances than the plan.

Example:

- Plan is scaled to **10 instances**.
- App A is configured to use **5 instances**.
- App B uses all **10 instances**.

Per‑app scaling helps when:

- Some apps should not consume all the plan’s capacity.
- You host many apps in the same large Premium plan.

Per‑app scaling is available only in **Standard, Premium, PremiumV2, PremiumV3, and Isolated** tiers (see docs for precise current support).

---

## F. Autoscale: example exam scenario

**Scenario**

- An e‑commerce web app peaks between **09:00–18:00** on weekdays.
- Off‑hours traffic is low.
- You must **minimize cost** but keep good performance during business hours.

**Good autoscale design**

- **Weekdays 09:00–18:00**
  - Minimum instances: 3
  - Maximum instances: 10
  - Metric rule: if CPU > 70% for 10 min → scale out by 1, up to 10.
- **All other times**
  - Minimum instances: 1
  - Maximum instances: 3

In the portal, you set this using two autoscale profiles (one scheduled for business hours, one default).

---

## G. Troubleshooting and best practices

1. **Start small and monitor**
   - Begin with a reasonable min/max range.
   - Use Azure Monitor metrics to see how the app behaves under load.

2. **Avoid oscillation (“flapping”)**
   - Choose sensible thresholds and cool‑down periods so that the app doesn’t constantly scale up and down.

3. **Consider warm‑up time**
   - New instances take time to warm up – autoscale reacts with some delay. Don’t expect instant capacity.

4. **Use pre‑warmed instances for PremiumV3/PremiumV4**
   - Always‑ready / pre‑warmed instances help reduce cold starts for HTTP traffic.

5. **Remember plan‑level impact**
   - Scaling out might help one app but also increases capacity (and cost) for **all** apps in the plan.

6. **Monitor costs**
   - Use Azure Cost Management + **budgets** and alerts to avoid unexpected bills.

7. **For CPU‑heavy single app, consider dedicated plan**
   - If one app needs very aggressive scaling, isolate it into its own App Service plan.

---

## H. Quick exam checklist

- Can you explain **scale up vs scale out**?
- Do you know **where** to configure scale up and scale out in the portal?
- Can you recognize simple **autoscale rules** in an exam question?
- Do you know that scaling is primarily **plan‑wide** but **per‑app scaling** exists in Premium tiers?
- Can you identify when you need to **increase tier** vs just **increase instance count**?

If yes, you should be ready for the scaling questions in AZ‑104.
