# Configure certificates and Transport Layer Security (TLS) for an App Service

## A. Why TLS matters

**Transport Layer Security (TLS)** protects data in transit between users and your web app by:

- Encrypting HTTP traffic (HTTPS).
- Providing server identity with an X.509 certificate.
- Preventing eavesdropping and tampering.

In Azure App Service, you typically:

1. Map a **custom domain** to your app.
2. Configure **TLS/SSL certificates** for that domain.
3. Enforce **HTTPS‑only** and choose a **minimum TLS version**.

---

## B. Certificate options in App Service

App Service supports several certificate sources:

1. **App Service managed certificate**
   - Free certificate issued by Microsoft for a custom domain.
   - Domain must be validated and mapped to the app.
   - Good for simple scenarios, supports **SNI‑SSL** only.
   - Can’t be exported (private key isn’t accessible).

2. **Bring Your Own Certificate (BYOC)**
   - You upload a `.pfx` file containing certificate + private key.
   - Typically obtained from a public CA (e.g., DigiCert, Let’s Encrypt).
   - Can also be issued from your internal PKI.
   - Stored securely in Azure and bound to your app.

3. **Certificates from Azure Key Vault**
   - App Service can reference certificates stored in Key Vault.
   - Enables centralized certificate management and automatic rotation.

4. **Private certificates vs public certificates**
   - **Public certificates** – used for traffic from internet clients.
   - **Private certificates** – used for mutual TLS or internal scenarios.

> For AZ‑104, you mainly need to recognize: **managed certificate**, **uploaded PFX**, and **Key Vault‑backed certificates**.

---

## C. Configure HTTPS and TLS in the portal

There are two main configuration areas:

1. **Custom domains & TLS/SSL bindings**
2. **TLS/SSL settings** (HTTPS‑only, protocol version)

### 1. Enable HTTPS‑only

1. Open your **web app** in the portal.
2. Go to **Settings → TLS/SSL settings**.
3. Set **HTTPS Only = On**.
4. Optionally, choose **Minimum TLS version** (e.g., TLS 1.2).

This redirects all HTTP requests to HTTPS and ensures older, insecure TLS versions are blocked.

### 2. Add a custom domain (summary)

Before you bind a certificate, you must configure the **custom domain**:

- Go to **Custom domains**.
- Add a domain like `www.contoso.com`.
- Follow instructions to create DNS records (CNAME or A + TXT) to verify the domain.
- Once verified, the custom hostname appears in the list.

### 3. Bind a certificate to a hostname

1. Go to **TLS/SSL settings → Private Key Certificates (.pfx)**.
2. Upload or select a certificate.
3. Go to **Bindings** tab.
4. Click **Add TLS/SSL binding**.
   - Select the **Hostname** (e.g., `www.contoso.com`).  
   - Select the **Certificate**.  
   - Choose **SNI‑SSL** (most common) or **IP‑based SSL** (legacy / special cases).
5. Save.

After binding, users can reach `https://www.contoso.com` securely.

---

## D. App Service managed certificate (free)

For many simple scenarios, you can use the built‑in **App Service managed certificate**:

1. Configure and verify **custom domain** (e.g., `www.contoso.com`).
2. Go to **TLS/SSL settings → Public certificates** or **Custom domains** page.
3. Choose **Create App Service managed certificate** for that domain.
4. After creation, bind it in **TLS/SSL bindings**.

Characteristics:

- Free (no cost).
- Issued and renewed automatically by Azure.
- Only supports **SNI‑SSL**.
- Does not support wildcard or certain apex scenarios in older implementations (check latest docs).

Exam angle:

- If they mention a **free certificate** for a custom hostname and automatic renewal, answer: **App Service managed certificate**.

---

## E. Bring your own certificate (BYOC)

You often use your own certificate for:

- Wildcard domains (e.g., `*.contoso.com`).
- Strict corporate PKI policies.
- Extended validation (EV) or Organization validation (OV) certs.

Steps:

1. Obtain a PFX certificate (with private key) from your CA.
2. In the portal, open the web app.
3. Go to **TLS/SSL settings → Private Key Certificates (.pfx)**.
4. Click **Upload Certificate**.
   - Select the PFX file.
   - Enter the PFX password.
   - Save.
5. Create a TLS/SSL binding to your custom domain as described earlier.

CLI example (upload from storage):

```bash
az webapp config ssl upload       --resource-group rg-az104-webapps       --name mywebapp       --certificate-file /path/to/cert.pfx       --certificate-password "<PFX_PASSWORD>"
```

Then bind:

```bash
az webapp config ssl bind       --resource-group rg-az104-webapps       --name mywebapp       --certificate-thumbprint <THUMBPRINT>       --ssl-type SNI
```

---

## F. Certificates from Azure Key Vault

For enterprise environments, you can store certificates in **Azure Key Vault** and configure App Service to sync them.

High‑level steps:

1. Create or import a certificate into Key Vault.
2. Grant your App Service or its resource group an **access policy** / role (Key Vault Secrets User, etc.).
3. In the App Service **TLS/SSL settings**, add a **Key Vault certificate**.
4. Choose the certificate and set up **auto‑sync** (so renewed certs in Key Vault are updated in App Service automatically).
5. Bind that certificate to your custom domain.

This design is very common for secure, automated certificate renewal and rotation.

---

## G. Minimum TLS version and security hardening

In **TLS/SSL settings**, you can set:

- **HTTPS only** – force HTTPS.
- **Minimum TLS version** – typically **1.2** for modern security standards.

Best practices:

- **Disable TLS 1.0 and 1.1** in production.
- Use **strong cipher suites** (App Service manages these, but you can tune some behaviour via settings).
- Regularly review SSL/TLS configuration with tools like SSL Labs (in real world).

You can also enable **client certificate (mutual TLS)**:

- Under **Authentication / certificates**, configure the app to require client certificates.
- Your app code must then validate the client cert, usually via headers or server variables.

---

## H. Exam scenarios and tips

1. **“Need free TLS for custom domain with automatic renewal”**
   - Use **App Service managed certificate**.

2. **“Need a wildcard cert for *.contoso.com”**
   - Obtain cert from CA, upload as **PFX**, bind to the app.

3. **“Need central certificate management and automatic rotation”**
   - Store certificates in **Azure Key Vault** and integrate with App Service.

4. **“Need to enforce HTTPS and modern TLS, no HTTP”**
   - Enable **HTTPS‑only** and set **minimum TLS version = 1.2** in TLS/SSL settings.

5. **“App must accept client certificates for internal users”**
   - Configure **client certificate mode** and validate the cert in code.

6. **Don’t forget the App Service plan tier**
   - Some TLS features (like custom domains and SNI certs) require at least **Basic** or **Standard** plans. Always check tier requirements in exam questions.

If you can walk through the flow “custom domain → certificate → TLS binding → HTTPS‑only”, you’ll be well prepared for the TLS questions in AZ‑104.
