# Map an existing custom DNS name to an App Service

## A. Why map a custom DNS name?

By default, every App Service app gets a URL like:

```text
https://myapp.azurewebsites.net
```

In production, you normally want friendly names such as:

- `https://www.contoso.com`
- `https://api.contoso.com`

Mapping a **custom DNS name** to App Service involves:

1. Configuring **DNS records** with your domain registrar or DNS provider.
2. Adding and validating the custom domain in the App Service.
3. Optionally configuring **TLS/SSL** for HTTPS.

---

## B. DNS basics for App Service

Azure App Service supports two main record types for custom domains:

- **CNAME (alias) record**
  - Maps a hostname (e.g., `www.contoso.com`) to another hostname (e.g., `myapp.azurewebsites.net`).
  - Common for subdomains like `www`, `app`, `api`.
  - Automatically follows IP changes for the App Service.

- **A record (address record)**
  - Maps a hostname to an **IP address**.
  - Often used for **root/apex domains** (`contoso.com`) where CNAME is not allowed.
  - Requires using the **App Service’s virtual IP**.

In many cases, App Service uses both **A** and **TXT** records for domain verification when mapping an apex domain.

---

## C. Steps to map a custom domain (portal)

We’ll use `www.contoso.com` as an example.

### 1. Get the app’s default hostname

1. Open your **web app** in the Azure portal.
2. On the **Overview** blade, note the default **URL**:
   - e.g., `https://myapp.azurewebsites.net`.

You will use this in your DNS CNAME record.

### 2. Create a DNS CNAME record

In your domain registrar or DNS provider (e.g., GoDaddy, Cloudflare, Route 53):

- **Hostname**: `www`  
- **Type**: `CNAME`  
- **Value**: `myapp.azurewebsites.net` (the default hostname)

Save the record. DNS propagation may take a few minutes.

### 3. Add the custom domain in App Service

1. In the Azure portal, open the **web app**.
2. Go to **Custom domains**.
3. Click **Add custom domain**.
4. Enter `www.contoso.com`.
5. Click **Validate**:
   - App Service checks that the CNAME or A/TXT records point correctly to your app.
6. If validation succeeds, click **Add**.

After this, `www.contoso.com` should resolve to your app.

---

## D. Mapping an apex/root domain (contoso.com)

Some DNS providers don’t allow CNAME at the apex (`contoso.com`). The typical pattern is:

1. In the portal, go to **Custom domains** for your app.
2. Choose **Add custom domain** and enter `contoso.com`.
3. The portal shows the **IP address** and **TXT** record to use.
4. In your DNS provider:
   - Create an **A record**:
     - Name: `@` (root)
     - Type: `A`
     - Value: App Service IP address (shown in portal).
   - Create a **TXT record** as instructed (for domain verification).
5. Return to the portal and click **Validate** → **Add**.

Some modern DNS providers support **ALIAS/ANAME** records at apex, which behave like CNAME but are implemented differently. App Service still sees it as an A record.

---

## E. Custom domain + TLS/SSL (summary)

After mapping the domain, you almost always need **HTTPS**.

- Add or create a certificate for `www.contoso.com` (managed or BYOC).
- Configure a **TLS/SSL binding** to the hostname in App Service.
- Turn on **HTTPS‑only**.

(See your TLS/SSL notes for full details.)

---

## F. CLI example: add hostname binding

You can also map hostnames using Azure CLI:

```bash
RG="rg-az104-webapps"
APP_NAME="myapp-az104"
HOSTNAME="www.contoso.com"

# Add hostname to the web app
az webapp config hostname add       --resource-group $RG       --webapp-name $APP_NAME       --hostname $HOSTNAME
```

If you already have a certificate uploaded, you can bind it:

```bash
SSL_THUMBPRINT="<CERT_THUMBPRINT>"

az webapp config ssl bind       --resource-group $RG       --name $APP_NAME       --certificate-thumbprint $SSL_THUMBPRINT       --ssl-type SNI
```

---

## G. App Service Environment and private endpoints (inbound traffic)

In more advanced scenarios:

- **App Service Environment (ASE)** and **Private Endpoints** allow you to expose the app on a **private IP** inside a virtual network instead of the internet.
- In that case, DNS for your custom hostname may point to a **private IP** instead of the public `azurewebsites.net` endpoint.

For AZ‑104, it’s enough to know that:

- You can use private endpoints to securely expose App Service within a VNet.
- DNS for the hostname must resolve to the right IP (public or private) depending on architecture.

---

## H. Best practices and exam tips

1. **Always validate DNS before adding domain**
   - Use `nslookup` or `dig` to confirm that `www.contoso.com` resolves to the expected CNAME or A record.

2. **Use CNAME for subdomains when possible**
   - Easiest and most flexible; automatically tracks changes to the app’s IP.

3. **Understand apex domain mapping**
   - Typically uses A + TXT records as shown in the portal instructions.

4. **Custom domain features require higher tiers**
   - Custom domains and TLS/SSL generally require at least **Basic** tier App Service plan.

5. **Don’t forget TLS**
   - Mapping a custom domain without HTTPS is rarely acceptable in production. Combine domain mapping with certificate binding and HTTPS‑only.

6. **For internal‑only apps**
   - Use **private endpoints** or **ASE** and internal DNS pointing to private IPs.

If you can explain whether to use **CNAME vs A**, and walk through the portal steps “DNS record → validate → add custom domain → bind cert”, you’ll be ready for this topic on the exam.
