# Configure deployment slots for an App Service

## A. What are deployment slots?

**Deployment slots** are additional live environments for your App Service that share the same App Service plan. Each slot:

- Has its own hostname (e.g., `myapp-staging.azurewebsites.net`).
- Runs the same code base or different versions.
- Has its own configuration (connection strings, settings).
- Can be **swapped** with the production slot with minimal downtime.

Slots are available for apps in **Standard, Premium, and Isolated** tiers. Free/Shared/Basic do **not** support slots.

Typical use cases:

- **Staging**: deploy, test, and warm up code before swapping into production.
- **Blue/green deployments**: two identical slots (`blue` and `green`) used for seamless release and rollback.
- **A/B testing / traffic routing**: send a percentage of users to another slot.

---

## B. Add a deployment slot (portal)

1. Open your **web app** in the portal.
2. In the left menu, go to **Deployment → Deployment slots**.
   - If you’re not on Standard or higher, you’ll see an **Upgrade** prompt.
3. Click **Add**.
4. Enter a **name** for the slot (e.g., `staging`).
5. Choose whether to **clone settings** from an existing slot (usually from production).
   - Cloning copies app settings, connection strings, framework version, etc.
6. Click **Add**.

After creation:

- The slot appears as a **separate resource** in the portal (`myapp/staging`).
- It has its own URL like `https://myapp-staging.azurewebsites.net`.
- Initially, it has **no content** – you deploy code to this slot just like to any other app.

---

## C. Deploy to a slot

You can deploy to slots using the same methods as production:

- Zip deploy
- Git / GitHub Actions / Azure DevOps
- FTP/FTPS
- Container images

In CI/CD pipelines, you typically:

- Deploy to **staging slot**.
- Run tests/smoke checks.
- Swap into **production** when ready.

---

## D. Swap deployment slots

**Swapping** exchanges app content and some configuration between two slots (usually staging ↔ production) with minimal downtime.

### Swap using the portal

1. Go to **Deployment slots** of your app.
2. Click **Swap**.
3. Choose:
   - **Source slot** (e.g., `staging`).
   - **Target slot** (usually `production`).
4. Review **configuration changes** shown for each slot.
5. Click **Start Swap**.

Azure:

- Warms up the target slot with the new content (if application initialization is configured).
- Switches routing so production now points to the newly deployed app.
- Optionally, you can **swap back** if needed (rollback).

### CLI example

```bash
RG="rg-az104-webapps"
APP_NAME="myapp-az104"

az webapp deployment slot swap       --resource-group $RG       --name $APP_NAME       --slot staging       --target-slot production
```

---

## E. Swap with preview (multi‑phase swap)

**Swap with preview** lets you preview how configuration will behave before completing the full swap.

Process (high level):

1. Start a **swap with preview** from the portal (same Swap dialog, choose *Swap with preview*).
2. Azure applies production settings to the source slot (staging) for warm‑up.
3. You test the staging slot under production configuration.
4. If everything looks good, click **Complete Swap**.
5. If not, click **Cancel Swap** to revert.

CLI equivalent:

```bash
# Start preview
az webapp deployment slot swap       --resource-group $RG       --name $APP_NAME       --slot staging       --target-slot production       --action preview

# Complete swap
az webapp deployment slot swap       --resource-group $RG       --name $APP_NAME       --slot staging       --target-slot production       --action swap

# Cancel swap
az webapp deployment slot swap       --resource-group $RG       --name $APP_NAME       --slot staging       --target-slot production       --action reset
```

(Check latest CLI docs for the exact `--action` values.)

---

## F. What configuration is swapped vs not swapped

When you swap slots, **some settings move with content**, others stay with the slot.

**Swapped (follow content):**

- Connection strings (unless marked as slot settings)
- App settings (unless marked as slot settings)
- Certain configuration under **Configuration → General settings**

**Not swapped (stick to slot):**

- Custom domain names
- TLS/SSL certificates and bindings
- Scale settings (instance count)
- Deployment slot-specific settings (Always On, some diagnostic settings, IP restrictions, etc.)

You can mark individual app settings or connection strings as **Deployment slot setting** so they stay with the slot during swaps. This is critical for things like:

- Connection strings to **different databases** (staging vs production DB).
- Keys or secrets that should not move across environments.

To mark a setting as slot‑specific:

1. Go to the slot → **Configuration → Application settings / Connection strings**.
2. Edit the setting.
3. Check **Deployment slot setting**.
4. Save.

Exam scenario:

> “After swapping slots, production started pointing to the staging database. How do you prevent this?”  
→ Mark the database connection string as a **slot setting** so it isn’t swapped.

---

## G. Auto swap

**Auto swap** automatically swaps from a source slot (e.g., staging) into a target slot (usually production) after each deployment, once the app is warmed up.

- Useful for continuous deployment scenarios.
- Supported mainly for Windows App Service (check latest docs for Linux/container limitations).

Configure auto swap (portal):

1. Open the **source slot** (e.g., staging).
2. Go to **Configuration → General settings**.
3. Turn **Auto swap** on and choose the **target slot** (production).
4. Save.
5. When you deploy to staging, App Service warms up the app and then automatically swaps into production.

---

## H. Traffic routing for A/B testing

App Service lets you **route a percentage of traffic** to a non‑production slot for A/B testing or canary releases.

In the **Deployment slots** blade:

- There is a **Traffic %** column.
- Set e.g. `10` for the `staging` slot.

Behaviour:

- 10% of requests to the production hostname will be routed to the staging slot.
- Users are typically **sticky** to a slot during their session via the `x-ms-routing-name` cookie.

CLI example:

```bash
az webapp traffic-routing set       --resource-group $RG       --name $APP_NAME       --distribution staging=15
```

This routes **15% of traffic** to the `staging` slot.

---

## I. Best practices and exam tips

1. **Use slots for zero‑downtime deployment**
   - Deploy to staging, test, then swap to production.
   - Swap back quickly if there is a problem (rollback).

2. **Mark sensitive settings as slot‑specific**
   - Especially database connection strings, keys, and endpoints.
   - Avoid production slot ever connecting to staging DB and vice versa.

3. **Plan tier and limits**
   - Slots are only available on **Standard+** tiers.
   - Each tier has a maximum number of slots (e.g., Standard supports 5).

4. **Use swap with preview for complex apps**
   - Validate behaviour with production config before committing the swap.

5. **Use staging slot for restoring backups**
   - Restore backups to a slot first, validate, then swap to production.

6. **Monitor swap operations**
   - Use Activity log and application logs to troubleshoot failed swaps.

If you clearly understand how to **create slots, deploy to them, swap, and control configuration swap behaviour**, you’ll be comfortable with the deployment slot questions in AZ‑104.
