# Configure Snapshots and Soft Delete for Azure Files

## A. Azure Files Data Protection Overview

Azure Files offers two important data protection mechanisms:

1. **Share snapshots** – point-in-time copies of a **file share**.
2. **Soft delete for file shares** – protects shares from being permanently deleted.

You’ll often combine these with **Azure Backup** for full backup/restore capabilities.

---

## B. Share Snapshots

### 1. What is a Share Snapshot?

A **share snapshot** is a **read-only, point-in-time copy** of an entire Azure file share.

Key properties:

- Captures the state of all directories and files in the share at the snapshot time.
- **Incremental** – only changes since the last snapshot are stored.
- Snapshots are **never overwritten**; they must be explicitly deleted.
- You can view differences, copy individual files, or restore larger portions.

Think of it like: “Take a picture of this share right now, so I can roll back later if needed.”

### 2. Use Cases

- Protect against **accidental modification or deletion of files**.
- Create pre-change snapshots before large deployments.
- Provide quick recovery points without full backups.

> Exam tip: Snapshots are **not** a full backup solution, but they are a lightweight way to roll back files.

### 3. Creating a Share Snapshot (Portal Flow)

1. Open the **storage account** → **File shares** → select the share.
2. On the share page, choose **Snapshots** (or similar tab).
3. Click **+ Add snapshot**.

The snapshot is created almost instantly, as it’s metadata-based and incremental.

CLI example (conceptual):  
`az storage share snapshot --name <share-name> ...`

### 4. Viewing Snapshots

In the portal:

- On the file share, open **Snapshots** list.
- You’ll see multiple snapshots with timestamps.
- You can browse snapshot content as if using a regular share.

Each snapshot has its own path, like `\\account.file.core.windows.net\share@{snapshot_time}\folder\file`.

### 5. Restoring Data from a Snapshot

You can recover:

- **Individual files** – by copying from snapshot to the active share.
- **Directories** – copy entire folders back.
- Entire share – by scripting or using backup/restore tooling.

Typical workflow:

1. Identify snapshot from before the unwanted change.
2. Browse into that snapshot.
3. Copy files/folders from the snapshot back into the **active share**.

Snapshots themselves are **read-only**; you cannot modify them.

### 6. Deleting Snapshots

Snapshots are **never overwritten**, so you must delete them manually or with automation when no longer needed.

Important:

- Storage account or resource locks can block deletion of snapshots.
- Remove locks if you need to delete snapshots.

---

## C. Soft Delete for Azure File Shares

### 1. What Soft Delete Protects

**Soft delete for Azure Files** protects file shares from being **permanently deleted**. When soft delete is enabled:

- Deleting a share moves it into a **soft-deleted state** for a **retention period** (1–365 days).
- During retention, you can **undelete** the share.
- After retention, the share and its contents are permanently deleted.

Important limitation:

- Soft delete is at the **share level**, not the file level.
- It does **not** protect individual files from being deleted or modified – for that you use **snapshots or backup**.

### 2. Enabling Soft Delete for File Shares (Portal Overview)

1. Open your **storage account** in the portal.
2. Go to **Data management → Data protection**.
3. Under **File shares**, enable **Soft delete for file shares**.
4. Choose retention (1–365 days). Many security guides recommend at least **7 days**.
5. Save changes.

After enabling, all file shares in that storage account are protected by soft delete.

> Note: When you configure **Azure Backup** for file shares, the backup service may automatically enable soft delete with a default retention (e.g., 14 days) to protect backup data.

### 3. Recovering a Soft-Deleted Share

In the portal:

1. Navigate to **File shares** in the storage account.
2. Toggle **Show deleted shares** (or similar option).
3. Select the deleted share → click **Undelete** or **Restore**.

Azure restores the share and all its data (including snapshots) as it was at the time of deletion.

### 4. Billing Behavior & Purging

From Microsoft docs and community Q&A:

- Soft-deleted shares continue to **consume storage capacity** and are **billed accordingly** during retention.
- Provisioned IOPS/throughput for deleted shares may count toward limits but are not billed (for some billing models).
- You typically **cannot purge** soft-deleted data before retention ends without specific steps:
  - In some cases you might:
    1. Change retention to a lower value and wait, or
    2. Disable soft delete, undelete, then delete again (careful – that removes protection).

For the exam, keep it simple:

- Soft-deleted shares **occupy space and incur cost** until retention expires.
- They are **recoverable during that time**.

---

## D. Snapshots vs Soft Delete vs Backup

Understanding the differences is key for AZ‑104:

| Feature | Scope | Protects Against | How Long | Typical Use |
|--------|-------|------------------|----------|-------------|
| **Share snapshots** | Entire share, per snapshot | File-level changes & deletions | Until snapshot deleted | Quick point‑in‑time restore |
| **Soft delete (file shares)** | Entire share | Accidental share deletion | 1–365 days | “Oops I deleted the share” recovery |
| **Azure Backup** | Files, shares, multiple restore points | Ransomware, long‑term retention, DR | Policy-based (days/years) | Full backup & compliance |

- Snapshots are **inside the storage account** and share its fate.
- Azure Backup can protect even if someone deletes snapshots or the share (depending on scenario and protection settings).

> Exam tip: If the requirement mentions **“long-term retention, cross-region restore, or ransomware protection”**, answer with **Azure Backup**, not just snapshots/soft delete.

---

## E. Integrating with Azure Backup

High-level behavior (relevant to exam):

- Configuring Azure Backup for Azure Files:
  - Creates **scheduled backups** built on share snapshots and backup vault policies.
  - Automatically enables **soft delete** for shares in that storage account (14 days minimum for backup scenarios).
- Restores:
  - You can restore individual files, folders, or entire shares to a previous point in time.

Key takeaway: **Backup + soft delete + snapshots** together provide robust protection for Azure file shares.

---

## F. Exam-Style Scenarios

### Scenario 1

> An admin accidentally deletes a file share. Soft delete is enabled with 14 days retention. How do you recover the data?

**Answer**:

- In the storage account, go to **File shares → Show deleted shares → select share → Undelete**.

### Scenario 2

> Developers want the ability to roll back configuration files in a share to the state they were in yesterday, but the share itself should not be restored wholesale. Which feature should you use?

**Answer**:

- Use **share snapshots** and restore only the affected files/directories.

### Scenario 3

> Your security officer wants to ensure Azure file shares are protected against accidental deletion and can be recovered for at least 30 days, but also wants multiple restore points over several months. What combination should you use?

**Answer**:

- Enable **soft delete for file shares** (≥30 days).  
- Configure **Azure Backup** for the file shares for long-term, multi-point restore.

### Scenario 4

> A file share has many old snapshots consuming space. How do you reduce costs?

**Answer**:

- Review snapshots and **delete unneeded share snapshots** (manually or via scripts/automation).

---

## G. Quick Summary for the Exam

- **Share snapshots** = point-in-time, read-only copies of an Azure file share; used for quick restores of files/folders.
- **Soft delete for file shares** = prevents permanent deletion of shares for 1–365 days; lets you undelete the share.
- Soft-deleted shares still consume space and incur cost until purged.
- Snapshots and soft delete are complementary; **Azure Backup** gives full backup/restore and long-term retention.
- Remember: soft delete **does not protect individual file changes** – that’s what **snapshots/backup** are for.